#textdomain wesnoth-To_Lands_Unknown
[scenario]
    id=18_Enlightenment
    next_scenario=19_Skydock
    name= _ "Enlightenment"
    map_data="{~add-ons/To_Lands_Unknown/maps/19_Enlightment.map}"
    turns=-1
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC breaking_the_chains.ogg}
    {MORNING}

    [side]
        side=1
        controller=human
        team_name=mehirteam
        user_team_name= _ "team_name^Mehir"

        type=TLU_Mehir_Leader
        id=Mehir
        name= _ "Mehir"
        unrenamable=yes
        canrecruit=yes
        profile=portraits/mehir-leader.png

        {GOLD 0 0 0}
        {INCOME 10 5 0}

        recruit=EoMa_Water_Elemental,EoMa_Fire_Elemental,EoMa_Water_Avatar,EoMa_Fire_Avatar,EoMa_Rhami,EoMa_RhamiDatu,EoMa_RhamiKai,EoMa_Jinn
    [/side]

    [side]
        side=2
        controller=ai
        team_name=mehirteam
        user_team_name= _ "team_name^Mages"

        type=EoMa_Guru
        id=Guru
        name= _ "Guru"
        unrenamable=yes
        canrecruit=yes
        image_icon="portraits/sky_kingdom/guru.png~CROP(150,10,150,150)~SCALE(72,72)"
        {GOLD 500 700 1200}
        {INCOME 10 5 0}

        [ai]
            aggression=1.0
            caution=0
            leader_aggression=-10.0
        [/ai]
		
		{UNIT 2 EoMa_Sky_Guardian 13 8 (facing=sw)}
		{UNIT 2 EoMa_Sky_Guardian 17 9 (facing=sw)}
    [/side]

    [event]
        name=prestart
        {RECALL_RASHTI}
        {REPEAT 6 (
            [recall]
                side=1
                x,y=3,17
            [/recall]
        )}
        {MOVE_UNIT id=Guru 15 9}
        {MODIFY_UNIT id=Guru facing sw}
    [/event]

    [event]
        name=start
        [message]
            speaker=Mehir
            message= _ "So, you must be the mysterious Guru..."
        [/message]
        [message]
            speaker=Guru
            message= _ "Welcome to the Palace of Omniscience, Mehir. I must admit, I am impressed. No one from the surface has managed to go so far. You are the first."
        [/message]
        [message]
            speaker=Mehir
            message= _ "I was told that you're the person who can help me return to my people in the Abyss..."
        [/message]
        [message]
            speaker=Guru
            message= _ "Yes. I know how to make it happen. Unfortunately, opening a passage to that dimension requires an enormous amount of energy. It exceeds even our capabilities... at least for now."
        [/message]
        [message]
            speaker=Mehir
            message= _ "But... but you said you knew how to help me. There must be a way."
        [/message]
        [message]
            speaker=Guru
            message= _ "Fortunately for you, there is. You see, there are objects in this world that can store very large quantities of magic over time. We call such things ‘power sources’, due to the lack of a better term. If you could bring us one of them, we could release its accumulated power to open a gate for you."
        [/message]
        [message]
            speaker=Mehir
            message= _ "So there is some hope. Can you please tell me where I could find one of these 'power sources'?"
        [/message]
        [message]
            speaker=Guru
            message= _ "Although they aren't very useful to us, we do know the location of two of them. The first is in the hands of the people of Kharos. It is their holiest artifact; they call it the ‘Sun Ray’."
        [/message]
        [message]
            speaker=Mehir
            message= _ "Anthi didn’t tell me anything about it."
        [/message]
        [message]
            speaker=Guru
            message= _ "Not surprising, considering that it is their greatest treasure: the source of power of all Sun Warriors. Anthi would never tell a stranger about this."
        [/message]
        [message]
            speaker=Mehir
            image=portraits/mehir-leader-angry.png
            message=_ "And you want me to steal it? Hell no! The people of Kharos helped me get here, they gave me hope, and besides, I am not some heartless traitor to take the very thing they hold most dear right after saving them! I'd rather sell my soul!"
        [/message]
        [message]
            speaker=Guru
            message= _ "*smiles lightly* I knew you wouldn’t do such a thing. You are a good person, Mehir, but good people always have it tougher than others..."
        [/message]
        [delay]
            time=1000
        [/delay]
        [message]
            speaker=Guru
            message= _ "There is another power source, very far away from here, in one of the most distant places of all. You have to bring us one of the ‘batteries’ of the Runemasters — a long forgotten civilization that perished thousands of years ago."
        [/message]
        [message]
            speaker=Mehir
            message=_ "Go far away, search ruins, find that thing and bring it back — seems easy."
        [/message]
        [message]
            speaker=Guru
            message=_ "But it is not. The Runemasters are gone, but this place is protected by their mechanical creations, like your cities are protected by your abysmal beings."
        [/message]
        [message]
            speaker=Mehir
            message=_ "Then we will crush them."
        [/message]
        [message]
            speaker=Guru
            message=_ "You will, as your army proved to be powerful enough. But there is a chance you will encounter something more... terrifying. Believe me, it won't be easy."
        [/message]
        [message]
            speaker=Mehir
            message=_ "I have no choice. I’ll get this battery, and you'll open the gate, but what do I have to do for you in return?"
        [/message]
        [message]
            speaker=Guru
            message=_ "Nothing."
        [/message]
        [message]
            speaker=Mehir
            message=_ "Nothing? You will open this gate to us for free?"
        [/message]
        [message]
            speaker=Guru
            message=_ "Yes. Let’s say it will be another challenge for us. Also, the battery itself will become an interesting subject for our archaeologists."
        [/message]
        [message]
            speaker=Mehir
            image=portraits/mehir-leader-happy.png
            message=_ "Your kindness is unmeasured."
        [/message]
        [message]
            speaker=Guru
            message=_ "You may leave this place. The people outside will help you prepare for the journey."
        [/message]
		[message]
            speaker=Mehir
            message=_ "But may I ask you something?"
        [/message]
		[message]
            speaker=Guru
            message=_ "Well... Ask, but I will only answer three of your questions, so choose your words wisely."
        [/message]
		[message]
            speaker=Mehir
            message=_ "Forgive me this, but who are you people? You are almost like gods here..."
        [/message]
		[message]
            speaker=Guru
            message=_ "Oh, believe me, we are far from gods, but we know far more than others. We are just a group of people who study the world and it's secrets. One would say - 'knowledge is power' - we agree with this philosophy to a certain extent. But sometimes ignorance is bliss..."
        [/message]
		[message]
            speaker=Guru
            message=_ "Some nations are aware of us, but we try not to interfere. That is why we live in such a remote place."
        [/message]
		[message]
            speaker=Mehir
            image=portraits/mehir-leader-angry.png
            message=_ "You say that you do not interfere, but I fought your kind in our territory - TWICE! At first, they tried to steal an object that is extremely important to us, and later, they violated one of our sacred places and killed one of our leaders. Why did you do this? I think I clearly deserve an explanation here."
        [/message]
		[message]
            speaker=Guru
            message=_ "You mean Aerius, our cartographer. We sent him on a mission to learn more about your civilization. He was given resources for this task, but it looks like he used them in a wrong way..."
        [/message]
		[message]
            speaker=Guru
            message=_ "Your young country - al-Kamija - is something completely new to us. The developement pace of your Abyss-based civilization was extremely rapid, and quickly drove our attention. We wanted to learn more about you, and your intentions. Thankfully your kind seems to be peaceful in nature and similar to us in some ways."
        [/message]
		[message]
            speaker=Mehir
            image=portraits/mehir-leader-angry.png
            message=_ "But we do not ignorantly burst into other people's places and try to kill the ones we don't know at all!"
        [/message]
		[message]
            speaker=Guru
            message=_ "I understand your anger. Aerius was not suited for this task, and so the High Council's decision was a failure, *to himself* <i>or an extraordinary success</i>... I do apologize for all the harm caused by Aerius's actions. To prove our good intentions, we will help you get that battery. Firstly, I will personally order three of our Ums to aid you in your journey. They are powerful beings, believe me."
        [/message]
		[message]
            speaker=Guru
            message=_ "Also, no offense, but your personal circle is one of the most primitive magical constructs I've seen in years..."
        [/message]
		[message]
            speaker=Mehir
            message=_ "What? This is the personal megacircle - the pinnacle of our abysmal design!"
        [/message]
		[message]
            speaker=Guru
            message=_ "Really? We know how to easily upgrade it, and it will be done for free as an apology for Aerius's actions. I'll tell Umbrez, one of our void mages who specializes in dealing with abysmal constructs, like circles, to do just that. Meet him at the North Skydock, he'll upgrade your circle with our magic."
        [/message]
		[message]
            speaker=Mehir
            image=portraits/mehir-leader-happy.png
            message=_ "Great! Any help from you will prove useful. I didn't expect that you would help us so much in the first place."
        [/message]
		[message]
            speaker=Guru
            message=_ "There is one question left."
        [/message]
		[message]
            speaker=Mehir
            message=_ "Ah, yes. Since you claim that you observe things from here, then I am sure you are aware that Kharos was under attack by unknown forces. Kharosians know about your kingdom, they even trade with you, yet you didn't help them. Why?"
        [/message]
		[message]
            speaker=Guru
            message=_ "Because of your arrival, our intervention was simply unnecessary at that point. You managed to fend Tharis crusade off with ease."
        [/message]
		[message]
            speaker=Mehir
            message=_ "So they are called Tharis... I wonder, why Anthi sent Atiros to us asking for help instead of sending him to you. This is what I meant by asking the question."
        [/message]
		[message]
            speaker=Guru
            message=_ "For several reasons. We were unreachable at that point. Our Sky Kingdom constantly moves over the ocean. When we are above continents we occasionally visit the surface, trade with people there, then move back over the ocean. We visit Kharos several times per year."
        [/message]
		[message]
            speaker=Guru
            message=_ "Kharosians know that we have a neutral status. They knew we wouldn't help them. But the best thing is, they didn't even need help. Even yours..."
        [/message]
		[message]
            speaker=Mehir
            message=_ "Wait, what exactly do you mean?"
        [/message]
		[message]
            speaker=Guru
            message=_ "The Sun Ray - their holiest artifact I mentioned earlier - contains so much power, that releasing it in front of the Tharis forces would likely melt them in an instant. But Anthi does not want to mess with it. She even refused to direct more of it's power to her warriors. If she haven't done this, they would have likely stopped the Tharis by themselves."
        [/message]
		[message]
            speaker=Guru
            message=_ "But she decided to search for other solutions. Anthi probably wanted to only use the Sun Ray as a last resort."
        [/message]
		[message]
            speaker=Mehir
            message=_ "So you want to tell me that my journey to Kharos was completely unnecessary?"
        [/message]
		[message]
            speaker=Guru
            message=_ "Most likely yes."
        [/message]
		[message]
            speaker=Mehir
            message=_ "If this is true, that they could've won without us... Sweet Nomolas... I led my people for nothing. And now we are stuck here..."
        [/message]
		[message]
            speaker=Guru
            message=_ "Well, at least you have traveled the world, embarked on an quest, and met some interesting people."
        [/message]
		[message]
            speaker=Guru
            message=_ "Also, have you not helped Kharos, we wouldn't have met. Besides, once you return to the Abyss, you'll have plenty of stories to tell your people, about all the things you've been through."
        [/message]
		[message]
            speaker=Mehir
            message=_ "You are right. I think it had to be that way. So what about Tharis? Who are they? Will they stop invading Kharos? And why did they even attack? Their magic is powerful, maybe even comparable with yours. Aren't you afraid?"
        [/message]
		[message]
            speaker=Guru
            message=_ "Although I only allowed you to ask you three questions, I'll make an exception. Tharis are a strange nation based on a mysterious cult. Their lands are very far away, so we are still in a process of gathering information about them. Nevertheless we have no reason to fear them yet. Their armies certainly are very powerful, but they are unable to reach the Sky Kingdom, since even their greatest mages can't fly upwards, only hover over the surface."
        [/message]
		[message]
            speaker=Mehir
            message=_ "I see. I wish I could learn more about your civilization. It's so fascinating... Maybe some other time..."
        [/message]
		[message]
            speaker=Guru
            message=_ "Go for that battery. We will do the rest."
        [/message]
        {MOVE_UNIT id=Mehir 2 20}
        [hide_unit]
            x,y=2,20
        [/hide_unit]
        [store_unit]
            [filter]
                side=1
                [not]
                    id=Mehir
                [/not]
                [not]
                    x,y=recall,recall
                [/not]
            [/filter]
            variable=mehirs_army
        [/store_unit]
        {FOREACH mehirs_army z}
            {MOVE_UNIT x,y=$mehirs_army[$z].x,$mehirs_army[$z].y 3 20}
            {PUT_TO_RECALL_LIST x,y=3,20}
        {NEXT z}
        [store_unit]
            [filter]
                id=Mehir
            [/filter]
            variable=mehirold
        [/store_unit]
        {MOVE_UNIT id=Guru 16 7}
        [message]
            speaker=Guru
            message= _ "It has started. Finally."
        [/message]
        [endlevel]
            result=victory
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]

    {I8M19_TERRAIN}
[/scenario]
