#textdomain wesnoth-To_Lands_Unknown 
#define DESCR_SCIMITAR
_"Legends say that this scimitar can magically lead a hand of the owner so his strikes are more deadly and hit more often.

- Attack increases by 100%
- Chance to hit is constant and equals 70%
- If the unit's scimitar already has weapon specials, they are overwritten

Should this unit pick up the scimitar?"#enddef

#define DESCR_CARPET
_"Inspired by Abyssal winds, woven of magical threads. Those who possess this ancient vehicle, gain amazing speed and agility.

- Advances the unit
- Speed increases by 50%

Should this unit pick up the carpet?"#enddef
#define DESCR_RING
_"This mysterius ring is richly decorated with magical symbols making it somehow connected to the Abyss. The bearer of this relic may benefit from strange energies flowing into his body, healing him effectively.
- Grants regeneration

Should this unit pick up the ring?"#enddef
#define DESCR_CLOAK
_"Marked with mysterious symbols, this cloak was enchanted a long time ago, but it still grants good protection against fire.

- Advances the unit
- Grants 50% fire resistance

Should this unit pick up the cloak?"#enddef
#define DESCR_CAP
_"This unique headgear had to belong to a very powerful summoner. It follows from the amazing workmanship and the glitter of the big crystal in the front.

- Increases magical power by 20%
- Decreases experience points needed for advancement by 25%

Should this unit pick up the cap?"#enddef
#define DESCR_ARMOR
_"Richly decorated plates, solid workmanship and magical symbols: this must be the legendary armor of Ka-Gattans.

- Increases physical resistances by 25%
- Increases fire and cold resistances by 20%
- Decreases arcane resistance by 15%

Should this unit pick up the armor?"#enddef
#define DESCR_SPEAR
_"This unique weapon, hammered from the light of Abyss, is a part of equipment used by magical entities called Rhami’kai. This one belonged to the first Rhami’kai.

- Advances the unit
- Increases the attack by 20%
- Increases magical resistances by 10%

Should this unit pick up the spear?"#enddef
#define DESCR_COLLAR
_"A legendary masterpiece made by the Ancestors in the olden times. Its unique powers enabled the magical being to be recalled back to the mortal world after being killed.

- The unit is recalled back to the leader when dies
- After each recall the unit is fully healed
- The unit can be recalled only 3 times. After that it dies for sure.

Should this unit pick up the collar?"#enddef
#define DESCR_AMULET
_"When the Ancestors summoned first elementals — entities made of pure energy -  they dreamed about creating a creature from a mix of all four known elements. Unfortunately they failed and ended up with an unique amulet, capable of transforming one element into another. This is one of the most powerful relics made by the Ancestors.
The elemental unit can turn into another elemental (use right-click on the unit to activate)

Should this unit pick up the amulet?"#enddef
#define DESCR_STAFF
_"This staff is rumored to have been once wielded by the first Master of Banishers. Although it's full potential requires a lot of banishment skill to utilize, it can still be quite powerful even in untrained hands.

- Advances the unit
- the banishment attack never misses
- the staff/frozen gate attacks deal +2 damage 
- increases magical resistances by 10%

Should this unit pick up the staff?"#enddef
#define DESCR_SPHERE
_"This sphere is one of Reficul's most prized belongings. He always kept it with him, just in case. Alas, it wasn't enough to stop us. Although damaged, slightly reducing it's power, it's still quite useful, offering slight protecting for it's bearer from many kinds of damage.

- increases both physical, and magical resistances by 15%

Should this unit pick up the sphere?"#enddef
