#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    id=TLU_DharmaRashti2
    [base_unit]
        id=TLU_DharmaRashti
    [/base_unit]
    advances_to=TLU_Rashti2
    hide_help=true
    do_not_list=yes
[/unit_type]
