#textdomain wesnoth-To_Lands_Unknown
[unit_type]
	[base_unit]
		id=TLU_Grand_Summoner
	[/base_unit]
    id=TLU_Jaffar
    image="units/jaffar-sleeping.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    movement=1
    [standing_anim]
        [frame]
            halo="halo/grandsummoner-[1~6,6,7,7,8,8,8,8,7,7,6,6~1].png:100"
            halo_mod=~O(0.3)
            auto_vflip=no
        [/frame]
        [frame]
            image="units/jaffar-sleeping.png:1000"
        [/frame]
        [frame]
            halo="halo/grandsummoner-[1~4,4,4,4,3,3~1].png:100"
            halo_mod=~O(0.3)
            auto_vflip=no
        [/frame]
        [frame]
            image="units/jaffar-sleeping.png:5000"
        [/frame]
    [/standing_anim]
        hide_help=yes
	do_not_list=true
        [variation]
		variation_id=jaffarbath
                movement=1
                experience=242
                {MAGENTA_IS_THE_TEAM_COLOR}
                {AMLA_DEFAULT}
                image="scenery/jaffarbath.png"
                profile="portraits/jaffar-bath.png"
                small_profile="portraits/jaffar-bath.png~SCALE(205,205)"
	        image_icon=portraits/jaffar-bath.png~CROP(230,65,90,90)~SCALE(72,72)
                halo="scenery/jaffarbath.png"
	[/variation]
[/unit_type]
