#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    id=TLU_Rashti2
    [base_unit]
        id=TLU_Rashti
    [/base_unit]
    advances_to=TLU_True_Rashti
    hide_help=true
    do_not_list=yes
    [levelout_anim]
        start_time=0
        blend_ratio="0~1:600,1"
        blend_color=255,255,255
        missile_start_time=500
        [missile_frame]
            image=misc/blank-hex.png
            offset=0.0
            auto_vflip=no
        [/missile_frame]
        [missile_frame]
            halo="halo/holy/light-beam-[1~7].png~GS()~R(255)~G(100):[50*6,200]"
            offset=0.0
            auto_vflip=no
        [/missile_frame]
        [particle_frame]
            duration=1000
            image="halo/particle-anims/particles-a-[01~96].png"
            image_mod="~SCALE(100,100)"
            auto_vflip=false
            layer=30
            alpha=0~1:200,1:800
            offset=0.0
        [/particle_frame]
        [circle1_frame]
            duration=1000
            image=halo/ucircle-frames/ucircle-c-[01~23].png
            image_mod="~SCALE(126,74)~GS()~R(255)~G(100)"
            auto_vflip=false
            layer=1
            alpha=0~1:400,1
            y=24
            offset=0.0
        [/circle1_frame]
        [circle2_frame]
            duration=1000
            image=halo/ucircle-frames/circle-g-[01~23].png
            image_mod="~SCALE(126,74)~GS()~R(255)~G(100)"
            auto_vflip=false
            layer=0
            alpha=0~1:400,1
            y=24
            offset=0.0
        [/circle2_frame]
        [circle3_frame]
            duration=1000
            image=halo/ucircle-frames/ucircle-b-[07~23].png
            image_mod="~SCALE(126,74)"
            auto_vflip=false
            layer=1
            alpha=0~1:400,1
            y=24
            offset=0.0
        [/circle3_frame]
        sound_frame=150
        [frame]
            duration=1000
            layer=3
        [/frame]
        [sound_frame]
            sound=magic-faeriefire.ogg
        [/sound_frame]
    [/levelout_anim]
[/unit_type]
