#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    id=TLU_Rashti2
    [base_unit]
        id=TLU_Rashti
    [/base_unit]
    advances_to=TLU_True_Rashti
    hide_help=true
    do_not_list=yes
    [levelout_anim]
        start_time=0
        blend_ratio="0~1:600,1"
	blend_color=255,255,255
        missile_start_time=0
        [missile_frame]
            halo=halo/jinn-circle[0,1~6,7].png:150 
            offset=0.0
        [/missile_frame]
        sound_frame=150
        [sound_frame]
            sound=magic-faeriefire.ogg
        [/sound_frame]
    [/levelout_anim]
    [levelout_anim]
        direction=n,ne,nw
        start_time=0
        blend_ratio="0~1:600,1"
	blend_color=255,255,255
        missile_start_time=0
        [missile_frame]
            halo=halo/jinn-circle[0,1~6,7].png:150 
            offset=0.0
        [/missile_frame]
        sound_frame=150
        [sound_frame]
            sound=magic-faeriefire.ogg
        [/sound_frame]
        [frame]
            duration=600
            image="units/rashti1-n.png"
        [/frame]
    [/levelout_anim]
[/unit_type]
